LKG-Toolkit/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LKG_Toolkit.MainPage"
             Loaded="PageLoaded">

    <ScrollView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <VerticalStackLayout
                Grid.Column="1"
                Spacing="25"
                Padding="30,0"
                HorizontalOptions="Fill">

                <VerticalStackLayout x:Name="devices">
                    
                </VerticalStackLayout>

                <Label x:Name="deviceInfo"/>

                <Button 
                    Text="Save Calibration To File"
                    Clicked="Save_Cal_Clicked"/>

                <Button
                    Text="Show File On Selected"
                    Clicked="Show_File"
                    />

                <Button
                    Text="Show On Selected Display"
                    Clicked="Show_Selected"/>

                <Button
                    Text="Hide On Selected Display"
                    Clicked="Hide_Selected"/>

                <Label
                    x:Name="text"
                    FontSize="18"
                    HeightRequest="1000"
                    HorizontalOptions="Fill"
                    VerticalOptions="FillAndExpand"/>

            </VerticalStackLayout>
        </Grid>
    </ScrollView>

</ContentPage>
