Toolkit-GUI/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1600" d:DesignHeight="900"
        x:Class="LookingGlass.Toolkit.GUI.MainWindow"
		xmlns:ToolkitGUI="clr-namespace:LookingGlass.Toolkit.GUI"
        Title="Toolkit_GUI" Width="1600" Height="900">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="4*"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<!-- This row for media controls -->
		</Grid.RowDefinitions>

		<StackPanel Grid.Column="0" Margin="10">
			<TextBlock x:Name="ConnectionStatus" Text="Connection Status" FontWeight="Bold" FontSize="14" />
            <TextBlock x:Name="ConnectedDisplay" Text="Connected Display" FontWeight="Bold" FontSize="14" Margin="0,0,0,10" />
			<TextBlock Text="Playlists" FontWeight="Bold" FontSize="16"/>
			<Button Name="CreatePlaylistButton" Content="Create New Playlist" Margin="0,10,0,0"/>
			<ScrollViewer Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Auto">
				<StackPanel x:Name="PlaylistsListBox"/>
			</ScrollViewer>
		</StackPanel>

		<Grid Grid.Column="1" Margin="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<ToolkitGUI:PlaylistControl Grid.Row="1" Name="PlaylistElement"/>
		</Grid>
		<ToolkitGUI:PropertiesPaneControl Grid.Column="2" Margin="10" Name="PropertiesPane"/>
		<Grid Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
				<Button Name="PlayButton" Content="Play" Click="PlayButton_Click" Margin="10" Height="40" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
				<Button Name="PauseButton" Content="Pause" Click="PauseButton_Click" Margin="10" Height="40" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
				<Button Name="StopButton" Content="Stop" Click="StopButton_Click" Margin="10" Height="40" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
				<Button Name="PreviousButton" Content="Previous" Click="PreviousButton_Click" Margin="10" Height="40" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
				<Button Name="NextButton" Content="Next" Click="NextButton_Click" Margin="10" Height="40" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
			</StackPanel>
			<ProgressBar Name="SeekBar" Grid.Row="1" Minimum="0" Maximum="100" Width="500" Height="5" HorizontalAlignment="Center" Margin="15"/>
		</Grid>


	</Grid>
</Window>
