Toolkit-GUI/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ToolkitGUI.MainWindow"
		xmlns:ToolkitGUI="clr-namespace:ToolkitGUI"
        Title="Toolkit_GUI">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>

		<StackPanel Grid.Column="0" Margin="10">
			<TextBlock x:Name="ConnectionStatus" Text="Connection Status" FontWeight="Bold" FontSize="14" />
            <TextBlock x:Name="ConnectedDisplay" Text="Connected Display" FontWeight="Bold" FontSize="14" Margin="0,0,0,10" />
			<TextBlock Text="Playlists" FontWeight="Bold" FontSize="16"/>
			<ScrollViewer Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Auto">
				<StackPanel x:Name="PlaylistsListBox"/>
			</ScrollViewer>
			<Button Name="CreatePlaylistButton" Content="Create New Playlist" Margin="0,10,0,0"/>
		</StackPanel>

		<Grid Grid.Column="1" Margin="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<TextBlock Name="SelectedPlaylistName" Grid.Row="0" Text="Selected Playlist" FontWeight="Bold" FontSize="16" />
			<ToolkitGUI:PlaylistControl Grid.Row="1" Name="PlaylistElement"/>
		</Grid>
		<ToolkitGUI:PropertiesPaneControl Grid.Column="2" Margin="10" Name="PropertiesPane"/>
	</Grid>
</Window>
