Toolkit-GUI/UIElements/PlaylistControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ToolkitGUI.PlaylistControl">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Border Grid.Row="0" Background="LightGray" Padding="5">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Button Name="PlayPlaylistButton" Content="Play Playlist" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />

				<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
					<Button Name="AddFileButton" Content="Add File" Margin="10,0,0,0" />
					<TextBlock Name="PlaylistHeader" FontWeight="Bold" FontSize="24" Padding="10" VerticalAlignment="Center"/>
					<Button Name="AddRGBDFileButton" Content="Add RGBD File" Margin="10,0,0,0" />
				</StackPanel>

				<Button Grid.Column="2" Name="SyncPlaylistButton" Content="Sync Playlist" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" />
			</Grid>
		</Border>

		<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
			<StackPanel Name="PlaylistItemsPanel" Orientation="Vertical" Margin="5"/>
		</ScrollViewer>
	</Grid>
</UserControl>
