Toolkit-GUI/UIElements/PlaylistControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ToolkitGUI.PlaylistControl">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Border Grid.Row="0" Background="LightGray" Padding="5">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<!-- Left-aligned buttons -->
				<StackPanel Grid.Column="0" Orientation="Horizontal">
					<Button Name="AddFileButton" Content="Add File" Margin="10,0,0,0"/>
					<Button Name="AddRGBDFileButton" Content="Add RGBD File" Margin="10,0,0,0"/>
					<Button Name="PlayPlaylistButton" Content="Play Playlist" Margin="10,0,0,0"/>
				</StackPanel>

				<!-- Centered TextBlock -->
				<TextBlock Grid.Column="1" Name="PlaylistHeader" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>

				<!-- Right-aligned sync controls -->
				<StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
					<ComboBox Name="SyncLocationDropDown" Margin="10,0,0,0"/>
					<Button Name="SyncPlaylistButton" Content="Sync Playlist" Margin="10,0,0,0"/>
				</StackPanel>
			</Grid>
		</Border>

		<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
			<StackPanel Name="PlaylistItemsPanel" Orientation="Vertical" Margin="5"/>
		</ScrollViewer>
	</Grid>
</UserControl>
